<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gramcircle.ai Screen</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Slick CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <style>
    body {
      background: linear-gradient(128.7deg, #050A30 74.8%, #101F96 100%);
      background-repeat: no-repeat;
      color: white;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow-x: hidden;
    }

    .navbar {
      background-color: #0a0f24;
      /* Dark blue background */
    }

    .navbar-brand {
      color: #ffea00 !important;
      /* Bright yellow logo */
      font-weight: bold;
      font-size: 1.5rem;
    }

    .nav-link {
      color: white !important;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #ffea00 !important;
      /* Yellow hover effect */
    }

    .nav-icons {
      color: white;
      font-size: 1.2rem;
    }

    .nav-icons i {
      margin-left: 10px;
    }

    .navbar-toggler-icon {

      display: inline-block;
      width: auto;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      background-color: white;
      border: 1px solid transparent;
      border-radius: .25rem;
    }

    .main-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: space-evenly; */
      padding: 10px 20px;
      /* max-width: fit-content; */
      /* margin: auto; */
      /* text-align: center; */
    }

    .content-area {
      margin-top: 6%;
    }

    .content-area h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .content-area p {
      margin-bottom: 20px;
      font-size: 2rem;
      width: 60%;
      font-weight: 100;
    }

    .btn-waitlist {
      background-color: #ffdd00;
      color: #0c1b38;
      font-weight: bold;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 1rem;
      text-transform: uppercase;
      text-decoration: none;
    }

    /* Badge Styling */

    .we-carousel {
      /* position: relative; */
      display: flex;
      align-items: center;
      /* overflow-x: hidden; */
    }

    .we-card-container {
      width: 400px;
      /* height: 200px; */
      /* position: relative; */
      /* margin: auto; */
    }

    .we-card {
      /* width: 350px; */
      /* height: auto; */
      /* height: 400px; */
      /* background-color: #fff; */
      color: #000;
      border-radius: 10px;
      /* padding: 10px; */
      box-sizing: border-box;
      text-align: center;
      position: absolute;
      /* left: 0;
      top: 0; */
      opacity: 0;
      transition: all 0.5s ease;
      filter: none;
    }

    .we-card>img {
      width: 380px;
    }

    .we-card h3 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .we-card p {
      color: #555;
    }

    .we-card.active {
      opacity: 1;
      z-index: 2;
      transform: translateX(0);
    }

    .we-card.prev-1,
    .we-card.next-1 {
      opacity: 0.5;
      filter: blur(4px);
      z-index: 1;
    }

    .we-card.prev-1 {
      transform: translateX(-310px) translateY(20px);
      overflow: hidden;
    }

    .we-card.prev-1>img {
      transform: translateX(-25px);
      margin-left: -56px;
      /* height: 470px; */

    }


    .we-card.next-1 {
      transform: translateX(390px) translateY(20px);
      overflow-x: hidden;
    }

    .we-card.next-1>img {
      /* height: 450px; */
    }

    .we-arrow {
      font-size: 24px;
      cursor: pointer;
      user-select: none;
      color: #000000;
      background: #fff;
      border-radius: 100%;
      padding: 10px 15px;
      z-index: 20;
    }

    .right {
      position: relative;
      right: 0px;
      top: 220px
    }

    .left {
      position: relative;
      left: 0px;
      top: 220px;
    }


    .we-arrow:hover {
      color: #555;
    }



    /* .slick-slide {opacity: .3;}
.slick-current{
    opacity: 1;
    background: #fff;
    border-radius: 9px;
} */
    .custom-btn {
      display: inline-flex;
      align-items: center;
      padding: 0;
      font-weight: bold;
      color: #000;
      border: none;
      border-radius: 50px;
      overflow: hidden;
      background-color: #fff;
    }

    .custom-btn .btn-text {
      background-color: #fff;
      padding: 0.5rem 1rem;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;

    }

    .custom-btn .arrow {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #ffcc00;
      color: #000;
      font-size: 1.2em;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }



    /* Responsive styling */
    @media (min-width: 1068px) {
      .main-section {
        flex-direction: row;
        text-align: left;
      }

    }

    @media (max-width: 1268px) {

      .content-area h1 {
        font-size: 1.8rem;
      }

      .content-area p {
        font-size: 1rem;
        width: 100%;
      }


    }

    .we-card-img {
      width: 100%;
    }

    /* Overlay dropdown styling */
    @media (max-width: 991.98px) {

      /* Adjust this for desired breakpoint */
      .navbar-collapse {
        position: absolute;
        padding: 10px;
        top: 60px;
        /* Adjust based on navbar height */
        right: 0;
        width: 100%;
        background-color: #0a0a2e;
        z-index: 1000;
      }

      .hide-display {
        display: none;
      }

      .content-area {
        width: 100% !important;
      }


      .we-card {
        width:inherit;
        /* height: 400px; */
        /* background-color: #fff; */
        color: #000;
        border-radius: 10px;
        /* padding: 10px; */
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        left: inherit;
        top: inherit;
        opacity: 0;
        transition: all 0.5s ease;
        filter: none;
      }

      .we-card-img {
        width: 200px !important;
      }

      .we-card.prev-1 {
        transform: translateX(-50px) translateY(20px);
        overflow: hidden;
      }

      .we-card.next-1 {
        transform: translateX(100px) translateY(20px);
        overflow-x: hidden;
      }

      .we-card-container {
        width: 200px;
        height: 100px;
        /* position: relative; */
        /* margin: auto; */
      }
      .right {
        right: 0px;
        top:92px;
      }
      .left{
        right: 0px;
        top:92px;
      
      }

    }
  </style>
</head>

<body>

  <div class="main-section h-[100vh]">
    <!-- Left Side Content -->

    <!-- Right Side Slick Carousel -->

    <div class=" col-md-12 ">
      <!-- <div class="gradient-left"></div> -->

      <div class="we-carousel hide-disply mt-md-4">
        <div class="we-arrow left">&#10094;</div>
        <div class="we-card-container">
          <div class="we-card">
            <img src="./Group 286.png" width="300" class="we-card-img" />
            <!-- <h3 class="text-white">Heading 1</h3>
            <p>First paragraph</p> -->
          </div>
          <div class="we-card">
            <img src="./Group 286.png" width="300" class="we-card-img" />
            <!-- <h3>Heading 2</h3>
            <p>Second paragraph</p> -->
          </div>
          <div class="we-card">
            <img src="./Group 286.png" width="300" class="we-card-img" />
            <!-- <h3>Heading 3</h3>
            <p>Third paragraph</p> -->
          </div>

        </div>
        <div class="we-arrow right">&#10095;</div>
      </div>
    </div>

  </div>

  <!-- jQuery and Slick JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script src="./script.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      let currentCardIndex = 0;
      const cards = $('.we-card');
      const totalCards = cards.length;

      function updateCarousel() {
        cards.removeClass('active prev-1 next-1');
        $(cards[currentCardIndex]).addClass('active');

        const prevIndex_1 = (currentCardIndex - 1 + totalCards) % totalCards;
        const nextIndex_1 = (currentCardIndex + 1) % totalCards;

        $(cards[prevIndex_1]).addClass('prev-1');
        $(cards[nextIndex_1]).addClass('next-1');
      }

      updateCarousel();

      $('.right').click(function () {
        currentCardIndex = (currentCardIndex + 1) % totalCards;
        updateCarousel();
      });

      $('.left').click(function () {
        currentCardIndex = (currentCardIndex - 1 + totalCards) % totalCards;
        updateCarousel();
      });
    });

  </script>
</body>

</html>

<!--

<div class="carousel-container ">
  <div class="we-carousel">
  <div class="carousel-profile">
    <img src="/assets/c1.png" alt="Profile 1">
    <span class="badge-follower">1.2M Followers</span>
    <div class="carousel-caption">
    <h5>Marvin McKinny</h5>
    <p>Mumbai, Maharashtra</p>
    </div>
  </div>
  </div>
  <div>
  <div class="carousel-profile">
    <img src="/assets/c2.png">
    <span class="badge-follower">800K Followers</span>
    <div class="carousel-caption">
    <h5>John Doe</h5>
    <p>New York, USA</p>
    </div>
  </div>
  </div>
  <div>
  <div class="carousel-profile">
    <img src="/assets/c1.png" alt="Profile 3">
    <span class="badge-follower">500K Followers</span>
    <div class="carousel-caption">
    <h5>Jane Smith</h5>
    <p>London, UK</p>
    </div>
  </div>
  </div>
</div>-->